################ 使用 tab 分隔
##rule
0x0	(N/A) 規則
0x1	OCG專有
0x2	TCG專有
0x3	OCG & TCG
0x4	Anime/DIY
##attribute
0x0	(N/A) 屬性
0x1	地
0x2	水
0x4	炎
0x8	風
0x10	光
0x20	闇
0x40	神
##level
0x0	(N/A) 星數/連結數
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	魔陷破壞
0x2	怪獸破壞
0x4	卡片除外
0x8	送去墓地
0x10	返回手卡
0x20	返回卡組
0x40	手卡破壞
0x80	卡組破壞
0x100	抽卡輔助
0x200	卡組檢索
0x400	卡片回收
0x800	表示形式
0x1000	控制權  
0x2000	攻守變化
0x4000	穿刺傷害
0x8000	多次攻擊
0x10000	攻擊限制
0x20000	直接攻擊
0x40000	特殊召喚
0x80000	衍生物  
0x100000	種族相關
0x200000	屬性相關
0x400000	LP傷害  
0x800000	LP回覆  
0x1000000	破壞耐性
0x2000000	效果耐性
0x4000000	指示物  
0x8000000	賭博相關
0x10000000	融合相關
0x20000000	同調相關
0x40000000	超量相關
0x80000000	效果無效
##race
0x0	(N/A) 種族
0x1	戰士族
0x2	魔法師族
0x4	天使族
0x8	惡魔族
0x10	不死族
0x20	機械族
0x40	水族
0x80	炎族
0x100	岩石族
0x200	鳥獸族
0x400	植物族
0x800	昆蟲族
0x1000	雷族
0x2000	龍族
0x4000	獸族
0x8000	獸戰士族
0x10000	恐龍族
0x20000	魚族
0x40000	海龍族
0x80000	爬蟲類族
0x100000	念動力族
0x200000	幻神獸族
0x400000	創造神族
0x800000	幻龍族
0x1000000	電子界族
##type
0x1	怪獸
0x2	魔法
0x4	陷阱    
0x8	N/A
0x10	通常
0x20	效果
0x40	融合
0x80	儀式
0x100	N/A
0x200	靈魂    
0x400	同盟
0x800	二重
0x1000	調整
0x2000	同調
0x4000	衍生物  
0x8000	N/A
0x10000	速攻
0x20000	永續
0x40000	裝備
0x80000	場地
0x100000	反擊    
0x200000	反轉
0x400000	卡通
0x800000	超量
0x1000000	靈擺
0x2000000	特殊召喚
0x4000000	連接
##setname
-1	[自定義]
0x0	(N/A) 系列
0x1	正義盟軍
0x2	次世代
0x1002	真次世代
0x2002	盟軍·次世代
0x4	亞馬遜
0x5	祕儀之力
0x6	暗黑界
0x7	古代的機械
0x8	英雄
0x3008	元素英雄
0x5008	幻影英雄
0x6008	邪心英雄
0xa008	假面英雄
0xc008	命運英雄
0x9	新宇
0xa	入魔
0x100a	侵入魔鬼
0xb	永火
0xc	外星
0xd	劍士
0x100d	X-劍士
0x300d	XX-劍士
0x400d	元素靈劍士
0xe	電氣
0xf	擾亂
0x10	薰風
0x11	機巧
0x12	青蛙
0x13	機皇
0x3013	機皇帝
0x5013	機皇神
0x6013	機皇兵
0x15	巨大戰艦
0x16	機人
0x1016	交通機人
0x2016	疾行機人
0x17	同調
0x1017	同調士
0x2017	同調龍
0x18	雲魔物
0x19	劍鬥獸
0x1a	黑蠍
0x1b	幻獸
0x101b	幻獸機
0x1c	死之信息
0x1d	核成
0x1e	繭狀體
0x1f	新空間俠
0x20	紫炎
0x21	地縛神
0x22	朱羅紀
0x23	罪
0x24	廢鐵
0x25	鏈
0x26	變形鬥士
0x27	科技屬
0x28	電池人
0x29	龍騎兵團
0x2a	自然
0x2b	忍者
0x2c	炎獄
0x2e	守墓
0x2f	冰結界
0x30	大日
0x31	命運女郎
0x32	火山
0x33	黑羽
0x1033	強襲黑羽
0x34	寶玉
0x1034	寶玉獸
0x2034	究極寶玉神
0x35	魔轟神
0x36	機甲
0x37	霞之谷
0x38	光道
0x39	熔岩
0x3a	遺式
0x3b	真紅眼
0x3c	爬蟲妖
0x3d	六武眾
0x103d	影六武眾
0x3e	異蟲
0x3f	救世
0x40	被封印
0x41	LV
0x42	極星
0x3042	極星天
0x6042	極星獸
0xa042	極星靈
0x5042	極星寶
0x43	廢品
0x44	代行者
0x45	惡魔
0x1045	紅蓮魔|惡魔
0x46	融合
0x1046	融合龍
0x47	寶石
0x1047	寶石騎士
0x48	No.
0x1048	混沌No.
0x49	銃士
0x4a	時械神
0x4b	極神
0x4c	落穴
0x4d	N/A
0x4e	進化
0x304e	進化蟲
0x604e	進化龍
0x504e	進化帝
0x4f	爆裂
0x104f	/爆裂體
0x50	蛇毒
0x1050	凶餓毒|蛇毒
0x51	零件
0x52	守護者
0x53	星聖
0x54	我我我
0x55	光子
0x56	甲蟲裝機
0x57	共鳴者
0x58	發條
0x59	隆隆隆
0x5a	企鵝
0x5b	番茄小子
0x5c	斯芬克斯
0x60	竹光
0x61	忍法
0x62	卡通
0x63	反應機
0x64	鷹身
0x65	侵略的
0x66	戰士
0x1066	音響戰士
0x2066	磁石戰士
0x67	鋼鐵
0x68	鐵皮
0x69	聖刻
0x6a	幻蝶刺客
0x6b	保鏢
0x6c	光芒使者
0x6d	魔人
0x6e	魔導
0x106e	魔導書
0x6f	英豪
0x106f	英豪挑戰者
0x206f	英豪冠軍
0x70	先史遺產
0x71	魔偶甜點
0x72	齒輪齒輪
0x1072	齒輪齒輪人
0x73	超量
0x1073	混沌超量
0x2073	超量龍
0x74	水精鱗
0x75	深淵
0x76	紋章獸
0x77	海皇
0x78	迅捷
0x79	炎星
0x7a	聖
0x107a	聖騎士
0x207a	聖劍
0x7b	銀河
0x107b	銀河眼
0x307b	銀河眼時空龍
0x7c	炎舞
0x7d	陽炎
0x107d	陽炎獸
0x7e	異熱同心
0x107e	異熱同心武器
0x207e	異熱同心從者
0x7f	霍普
0x107f	希望皇 霍普
0x207f	未來皇 霍普
0x80	塵妖
0x81	炎王
0x1081	炎王獸
0x82	怒怒怒
0x83	機關傀儡
0x84	燃燒拳擊手
0x85	超級防衛機器人
0x86	光天使
0x87	陰影
0x88	武神
0x89	洞
0x8a	蟲惑
0x108a	蟲惑魔
0x8b	惡餐
0x8c	德魯伊
0x8d	鬼計
0x8e	吸血鬼
0x8f	刷拉拉
0x90	森羅
0x91	王家長眠之谷
0x92	紋章
0x93	電子
0x1093	電子龍
0x2093	電子化天使
0x4093	電子暗黑
0x94	電子科技
0x95	升階魔法
0x96	電子魚人|非「電子」
0x97	古遺物
0x98	魔術師
0x99	異色眼
0x9a	超重武者
0x109a	超重武者裝留
0x9b	幻奏
0x109b	幻奏的音姬
0x9c	星守
0x109c	星輝士|星守
0x9d	影依
0x9e	龍星
0x9f	娛樂夥伴
0xa0	傳說的騎士
0xa1	傳說之龍
0xa2	魔術
0x10a2	黑魔術
0x20a2	魔術少女
0x30a2	黑魔術少女
0xa3	星塵
0xa4	栗子球
0x10a4	羽翼栗子球
0xa5	變化
0xa6	幼芽
0xa7	阿託利斯
0xa8	蘭斯洛特
0xa9	毛絨動物
0xaa	機殼
0x10aa	隱藏的機殼
0xab	文具電子人|非「電子」
0xac	哥布林
0xad	魔玩具
0xae	契約書
0xaf	DD
0x10af	DDD
0xb0	加特姆士
0xb1	彼岸
0xb2	超級運動員
0xb3	妖仙獸
0xb4	影靈衣
0xb5	靈獸
0x10b5	靈獸使
0x20b5	精靈獸
0x30b5	精靈獸使
0x40b5	聖靈獸騎
0xb6	外神
0xb7	舊神
0xb8	古神
0xb9	烈焰加農炮
0xba	急襲猛禽
0xbb	獄火機
0xbc	人造人
0xbd	暗黑騎士 蓋亞
0xbe	帝王
0xbf	靈使
0xc0	憑依
0x10c0	憑依裝著
0xc1	PSY骨架
0x10c1	PSY骨架裝備
0xc2	動力工具
0xc3	鋒利小鬼
0xc4	神數
0xc5	煉獄
0xc6	娛樂法師
0xc7	龍劍士
0xc8	點火騎士
0xc9	芳香
0xca	魔裝戰士
0xcb	以太神兵龍
0xcc	佔術姬
0xcd	水伶女
0xce	水族館
0xcf	混沌
0x10cf	混沌戰士
0xd0	威風妖怪
0xd1	灰籃
0xd2	星際仙蹤
0xd3	壞獸
0xd4	伯吉斯異獸
0xd5	但丁
0xd6	破壞劍
0xd7	破壞之劍士
0xd8	霧動機龍
0xd9	不知火
0x10d9	妖刀-不知火
0xda	龍魔王
0xdb	幻影
0x10db	幻影騎士團
0xdc	超級量子
0x10dc	超級量子戰士
0x20dc	超級量子機獸
0xdd	青眼
0xde	艾克佐迪亞
0xdf	月光
0xe0	無形噬體
0xe1	煉裝
0xe2	三形金字塔
0xe3	方界
0xe4	精靈劍士
0xe5	光波
0x10e5	光波龍
0xe6	花札衛
0xe7	沉默劍士
0xe8	沉默魔術師
0xe9	磁石戰士
0xea	水晶機巧|非「機巧」
0xeb	化合獸
0xec	魔界
0x10ec	魔界劇團
0x20ec	魔界臺本
0xed	地中族
0x10ed	地中族邪界
0xee	祕旋諜
0x10ee	祕旋諜裝備
0x20ee	祕旋諜任務
0xef	墮天使
0xf0	風魔女
0xf1	十二獸
0xf2	靈擺
0x10f2	靈擺龍
0x20f2	靈擺讀陣
0xf3	捕食
0x10f3	捕食植物
0xf4	召喚獸
0xf5	甘多拉
0xf6	摩天樓
0xf7	抒情歌鴝
0xf8	霸王
0x10f8	霸王門
0x20f8	霸王眷龍
0xf9	真龍
0xfa	幻煌龍
0xfb	淘氣仙星
0xfc	剛鬼
0xfd	星杯
0xfe	星遺物
0xff	幻透翼
0x100	化學結合
0x101	碼語者
0x102	彈丸
0x103	幻變騷靈
0x104	機怪蟲
0x105	玄化
0x106	復仇死者
0x107	方程式運動員
0x108	魔彈
0x109	天氣
0x10a	珀耳修斯
0x10b	廷達魔三角
0x10c	機界騎士
0x10d	魔導獸|非「魔導」
0x10e	進化藥
0x10f	槍管
0x110	納祭
0x1110	眼納祭神
0x111	武裝龍
0x112	幻崩
0x113	靈神
0x114	空牙團
0x115	閃刀
0x1115	閃刀姬
0x116	聖像騎士
0x117	魔神儀
0x118	電腦網
0x119	轉生炎獸
0x11a	恐龍摔跤手
0x11b	自奏聖樂
0x11c	雷龍
0x11d	禁忌的
0x11e	未界域
0x11f	奈芙提斯
0x120	調皮寶貝
0x121	魔妖
0x122	女武神
0x123	薔薇
0x1123	薔薇龍
0x124	機械天使
0x125	笑容
0x126	時間潛行者
0x127	無限起動
0x128	魔女術
0x129	咒眼
0x12a	恩底彌翁
0x12b	海晶少女
0x12c	天威
0x12d	斯摩夫
0x12e	占卜魔女
0x12f	蜂軍
0x130	破械
0x1130	破械神
0x131	夢魔鏡
0x132	斬機
0x133	半龍女僕
0x134	王戰
0x135	@火靈天星
0x136	“艾” Ai
0x137	戰華
0x138	巨石遺物
0x139	守護神官
0x13a	擬聲
0x13b	叛逆
0x13c	代碼破壞者
0x13d	星義
0x13e	巴巴羅斯
0x13f	海造賊
0x140	魔救
0x141	六花
0x142	黃金國
0x1142	黃金國巫妖
0x2142	黃金國永生藥
0x143	黃金鄉
0x144	幻魔
0x145	教導
0x146	童話動物
0x147	波波
0x148	羅蘭
0x149	化石
0x14a	源數
0x114a	源數之門
0x14b	機塊
0x14c	靈術
0x314c	地靈術
0x514c	水靈術
0x614c	火靈術
0x914c	風靈術
0xa14c	光靈術
0xc14c	暗靈術
0x14d	鐵獸
0x14e	電腦堺
0x114e	電腦堺門
0x14f	雙天
0x150	大賢者
0x151	雙子
0x1151	直播☆雙子
0x2151	邪惡★雙子
0x152	姬絲基勒
0x153	璃拉
0x154	龍輝巧
0x155	護寶炮妖
0x156	治安戰警隊
0x157	突變體
0x158	聖
0x1158	聖蔓
0x2158	聖天樹
0x159	聖夜騎士
0x15a	人偶怪獸
0x15b	驚樂
0x15c	遊樂設施
0x15d	烙印
0x15e	降階魔法
0x15f	巖戰
0x160	源質獸
0x161	溟界
0x162	七音服
0x163	北極天熊
0x164	死獄鄉
0x165	魔鍵
0x166	軍貫
0x1167	森之聖獸
0x2167	森之聖靈
0x168	隱形水母怪
0x169	原數天靈
0x16a	編號系
#end