################ use tab
##rule
0x0	(룰)
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	Anime/DIY
0x1004	Anime
0x8	Illegal
0x10	Video Game
0x20	Custom
0x40	Speed
0x41	Speed/OCG
0x42	Speed/TCG
0x1040	Speed/Skill
0x100	Pre-release
0x101	OCG/Pre-release
0x102	TCG/Pre-release
0x200	Rush
0x300	Rush/Pre-release
0x700	Rush/???
0x400	Legend
0x1000	Hidden
##attribute
-1	custom
0x0	(속성)
0x1	땅
0x2	물
0x4	화염
0x8	바람
0x10	빛
0x20	어둠
0x40	신
##level
-1	custom
0x0	(레벨/랭크/링크)
0x1	★1
0x2	★2
0x3	★3
0x4	★4
0x5	★5
0x6	★6
0x7	★7
0x8	★8
0x9	★9
0xa	★10
0xb	★11
0xc	★12
0xd	★13
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	마법/함정 파괴
0x2	몬스터 파괴
0x4	제외
0x8	묘지로 보낸다
0x10	패로 되돌린다
0x20	덱으로 되돌린다
0x40	패 파괴
0x80	덱 파괴
0x100	드로우
0x200	서치
0x400	묘지 회수
0x800	표시 형식
0x1000	컨트롤
0x2000	공/수 증감
0x4000	관통
0x8000	연속 공격
0x10000	공격 제한
0x20000	직접 공격
0x40000	특수 소환
0x80000	토큰
0x100000	종족
0x200000	속성
0x400000	라이프 데미지
0x800000	라이프 회복
0x1000000	파괴 내성
0x2000000	효과 내성
0x4000000	카운터
0x8000000	도박
0x10000000	융합 관련
0x20000000	싱크로 관련
0x40000000	엑시즈 관련
0x80000000	효과 무효
##race
-1	custom
0x0	(종족)
0x1	전사족
0x2	마법사족
0x4	천사족
0x8	악마족
0x10	언데드족
0x20	기계족
0x40	물족
0x80	화염족
0x100	암석족
0x200	비행야수족
0x400	식물족
0x800	곤충족
0x1000	번개족
0x2000	드래곤족
0x4000	야수족
0x8000	야수전사족
0x10000	공룡족
0x20000	어류족
0x40000	해룡족
0x80000	파충류족
0x100000	사이킥족
0x200000	환신야수족
0x400000	창조신족
0x800000	환룡족
0x1000000	사이버스족
##type
0x1	몬스터
0x2	마법
0x4	함정
0x8	N/A
0x10	일반
0x20	효과
0x40	융합
0x80	의식
0x100	N/A
0x200	스피릿
0x400	유니온
0x800	듀얼
0x1000	튜너
0x2000	싱크로
0x4000	토큰
0x8000	N/A
0x10000	속공
0x20000	지속
0x40000	장착
0x80000	필드
0x100000	카운터
0x200000	리버스
0x400000	툰
0x800000	엑시즈
0x1000000	펜듈럼
0x2000000	특수 소환
0x4000000	링크
0x8000000	스킬
0x10000000	액션
0x20000000	Plus
0x40000000	Minor
0x80000000	Armor
##setname
-1	Custom
0x0	(카드군)
0x1	얼리 오브 저스티스(정발명:A·O·J)
0x2	제넥스
0x1002	리얼 제넥스(정발명:레알 제넥스)
0x2002	얼리 제넥스(정발명:A·제넥스)
0x3	호루스의 흑염룡
0x4	아마조네스
0x5	아르카나 포스
0x6	암흑계
0x7	앤틱 기어
0x8	HERO(정발명:히어로)
0x3008	E·HERO(정발명:엘리멘틀 히어로)
0x5008	V·HERO(정발명:비전 히어로)
0x6008	E-HERO(정발명:이블 히어로)
0xa008	M·HERO(정발명:마스크드 히어로)
0xc008	D-HERO(정발명:데스티니 히어로)
0x9	네오스
0xa	벨즈
0x100a	인벨즈
0xb	인페르니티
0xc	에일리언
0xd	세이버
0x100d	X(엑스)-세이버(정발명:X-세이버)
0x300d	XX(더블 엑스)-세이버(정발명:XX-세이버)
0x400d	엘리멘트세이버
0xe	일렉
0xf	방해꾼
0x10	가스타
0x11	자동기계
0x12	개구리
0x13	기황
0x3013	기황제
0x6013	기황병
0x14	얼루어 퀸
0x15	거대전함
0x16	로이드
0x1016	비크로이드
0x2016	SR(스피드로이드)
0x17	싱크로
0x1017	싱크론
0x2017	싱크로 드래곤
0x18	클라우디언(정발명:운마물)
0x19	글래디얼 비스트(정발명:검투수)
0x1a	검은 전갈(정발명:전갈)
0x1b	환수(정발명:환상수)
0x101b	환수기(정발명:환상수기)
0x1c	N/A
0x1d	코어키메일(정발명:코아키메일)
0x1e	C(코쿤)(정발명:코쿤)
0x1f	N(네오스페이시언)(정발명:네오 스페이시언)
0x20	시엔
0x21	지박신
0x22	쥬락
0x23	Sin
0x24	스크랩
0x25	C(체인)
0x26	D(디포머)
0x27	TG(테크지너스)
0x28	전지맨
0x29	드래그니티
0x2a	나츄르
0x2b	닌자(정발명:첩자)
0x102b	기갑닌자(정발명:기갑첩자)
0x2c	플레임벨
0x2d	니트로
0x2e	묘지기
0x2f	빙결계
0x30	바이론
0x31	포츈 레이디
0x32	볼캐닉
0x33	BF(블랙 페더)
0x1033	A BF(어썰트 블랙 페더)
0x34	보옥
0x1034	보옥수
0x2034	궁극보옥신
0x35	마굉신
0x36	머시너즈
0x37	미스트 밸리(정발명:안개 골짜기)
0x38	라이트로드
0x39	라바르
0x3a	리추어
0x3b	레드아이즈(정발명:붉은 눈)
0x3c	레프티레스
0x3d	여섯 무사
0x103d	그림자 여섯 무사
0x3e	웜
0x3f	세이비어
0x40	봉인된
0x41	LV(레벨)
0x42	극성
0x3042	극성천
0x6042	극성수
0xa042	극성령
0x5042	극성보
0x43	정크
0x44	대행자
0x45	데몬
0x1045	레드 데몬
0x46	융합/퓨전
0x1046	퓨전 드래곤
0x47	젬
0x1047	젬나이트
0x48	No.(넘버즈)(정발명:No.)
0x1048	CNo.(카오스 넘버즈)
0x5048	CNo.(카오스 넘버즈)39
0x49	총사
0x4a	시계신
0x4b	극신
0x4c	함정 속으로
0x4d	투기
0x4e	에볼
0x304e	에볼드
0x604e	에볼더
0x504e	에볼카이저
0x4f	버스터
0x104f	/(슬러시) 버스터(정발명:/버스터)
0x50	베놈
0x1050	스타브 베놈
0x51	가제트
0x52	가디언
0x53	세이크리드
0x54	가가가
0x55	포톤
0x56	인잭터
0x57	리조네이터(정발명:레조네이터)
0x58	태엽
0x59	고고고
0x5a	펭귄
0x5b	토마보
0x5c	스핑크스
0x5d	N/A
0x5e	N/A
0x5f	N/A
0x60	죽도
0x61	인법
0x62	툰
0x63	리액터
0x64	하피(정발명:해피)
0x65	침략의
0x66	워리어
0x1066	사운드 워리어(정발명:음향전사)
0x2066	마그넷 워리어
0x67	아이언
0x68	양철
0x69	성각
0x6a	환접의 자객
0x6b	바운서
0x6c	라이트레이
0x6d	마인(魔人)
0x106d	의식마인(魔人)
0x6e	마도(魔導)
0x106e	마도서(魔導書)
0x6f	히로익
0x106f	H·C(히로익 챌린저)
0x206f	H-C(히로익 챔피언)
0x70	오파츠
0x71	마돌체
0x72	기아기아
0x1072	기아기아노
0x73	엑시즈
0x1073	CX(카오스 엑시즈)
0x2073	엑시즈 드래곤
0x74	머메일
0x75	어비스
0x76	문장수
0x77	해황
0x78	재빠른
0x79	염성
0x7a	성(聖)
0x107a	성기사
0x207a	성검
0x7b	갤럭시
0x107b	갤럭시아이즈
0x307b	갤럭시아이즈 타키온 드래곤
0x7c	염무
0x7d	헤이즈
0x107d	헤이즈비스트
0x7e	ZW(제알 웨폰)
0x7f	호프
0x107f	희망황 호프(정발명:유토피아)
0x207f	미래황 호프
0x80	더스튼
0x81	염왕
0x1081	염왕수
0x82	도도도
0x83	기믹 퍼핏
0x84	BK(버닝 너클러)(정발명:버닝나쿠라)
0x85	SD(슈퍼 디펜스)로보
0x86	홀리 라이트닝
0x87	엄브럴
0x88	무신(정발명:무사신)
0x89	홀
0x8a	충혹
0x108a	충혹마
0x8b	맬리스보러스(정발명:마리스보라스)
0x8c	드루이드
0x8d	고스트릭
0x8e	뱀파이어
0x8f	주바바
0x90	삼라
0x91	네크로밸리
0x92	메달리온
0x93	사이버
0x1093	사이버 드래곤
0x2093	사이버 엔젤
0x4093	사이버 다크/사이버다크
0x94	사이버네틱
0x95	RUM(랭크 업 매직)
0x96	피시보그
0x97	아티팩트
0x98	마술사
0x99	오드아이즈
0x9a	초중무사
0x109a	초중무사소울
0x9b	환주
0x109b	환주의 음희
0x9c	텔라나이트(정발명:테라나이트)
0x109c	스텔라나이트(정발명:스테라나이트)
0x9d	섀도르
0x9e	룡성
0x9f	EM(엔터메이트)
0xa0	전설의 기사
0xa1	전설의 용
0xa2	매지션
0x10a2	블랙 매지션
0x20a2	매지션 걸
0x30a2	블랙 매지션 걸
0xa3	스타더스트
0xa4	크리보
0x10a4	날개 크리보
0xa5	체인지
0xa6	스프라우트
0xa7	아르토리우스
0xa8	란슬롯
0xa9	퍼니멀
0xaa	클리포트
0x10aa	아포클리포트
0xab	분보그
0xac	고블린
0xad	데스토이(정발명:데스완구)
0xae	계약서
0xaf	DD(디디)
0x10af	DDD(디디디)
0xb0	가톰즈
0xb1	피안
0xb2	U.A.(울트라 애슬리트)
0xb3	요선수
0xb4	네크로즈
0xb5	령수
0x10b5	령수사
0x20b5	정령수
0x30b5	정령수사
0x40b5	성령수기
0xb7	크툴루
0x10b7	외신
0x20b7	구신
0x40b7	고신
0xb9	블레이즈 캐논
0xba	RR(레이드 랩터즈)
0xbb	인페르노이드
0xbc	인조인간
0xbd	암흑 기사 가이아
0xbe	제왕
0xbf	령사
0xc0	빙의장착
0xc1	PSY(싸이)프레임
0x10c1	PSY(싸이)프레임기어
0xc2	파워 툴
0xc3	에지임프
0xc4	세피라
0xc5	연옥
0xc6	Em(엔터메이지)
0xc7	룡검사
0xc8	이그나이트
0xc9	아로마
0xca	마장전사
0xcb	이셀웨폰(정발명:이살웨폰)
0xcc	점술희(정발명:점술공주)
0xcd	아쿠아
0x10cd	아쿠아액트리스
0x20cd	아쿠아리움
0xcf	카오스
0x10cf	카오스 솔저
0xd0	마제스펙터
0xd1	그레이돌
0xd2	Kozmo(코즈모)
0xd3	괴수(정발명:파괴수)
0xd4	버제스토마
0xd5	단테
0xd6	파괴검
0xd7	버스터 블레이더
0xd8	다이너미스트
0xd9	시라누이
0x10d9	요도-시라누이
0xda	용마왕
0xdb	팬텀
0x10db	팬텀 나이츠
0xdc	초량
0x10dc	초량사
0x20dc	초량기수
0xdd	블루아이즈(정발명:푸른 눈)
0xde	엑조디아
0xdf	문라이트
0xe0	아모르파지
0xe1	메탈포제
0xe2	트라미드
0xe3	방계
0xe4	엘프 검사
0xe5	사이퍼
0xe6	카디언
0xe7	사일런트 소드맨(정발명:사일런트 스워드맨)
0xe8	사일런트 매지션
0xe9	자석의 전사
0xea	크리스트론
0xeb	화합수(정발명:화합야수)
0xec	마계
0x10ec	마계극단
0x20ec	마계대본
0xed	서브테러
0x10ed	서브테러 맬리스(정발명:서브테러마리스)
0xee	SPYRAL(스파이랄)
0x10ee	SPYRAL GEAR(스파이랄 기어)
0x20ee	SPYRAL MISSION(스파이랄 미션)
0xef	타천사(정발명:타락천사)
0xf0	WW(윈드 위치)
0xf1	십이수
0xf2	펜듈럼
0x10f2	펜듈럼 드래곤
0x20f2	펜듈럼그래프
0xf3	프레데터
0x10f3	프레데터 플랜츠
0xf4	소환수
0xf5	간드라
0xf6	마천루
0xf7	LL(리리컬 루스키니아)
0xf8	패왕
0x10f8	패왕문
0x20f8	패왕권룡
0xf9	진룡
0xfa	환황룡
0xfb	트릭스터
0xfc	강귀
0xfd	성배(정발명:성잔)
0xfe	성유물
0xff	클리어윙
0x100	본딩
0x101	코드 토커
0x102	바렛
0x103	얼터가이스트
0x104	크롤러
0x105	메타파이즈
0x106	벤데드
0x107	F.A.(포뮬러 애슬리트)
0x108	마탄(정발명:마탄환)
0x109	천기(정발명:천후)
0x10a	파샤스
0x10b	틴당글
0x10c	잭나이츠
0x10d	매직비스트
0x10e	진화약
0x10f	바렐
0x110	아이즈 새크리파이스
0x111	암드 드래곤
0x112	트로이메어
0x113	령신
0x114	공아단
0x115	섬도
0x1115	섬도희
0x116	팔라디온(정발명:파라디온)
0x117	데블리철
0x118	사이바넷
0x119	샐러맨그레이트
0x11a	다이너레슬러
0x11b	오르페골
0x11c	썬더 드래곤
0x11d	금지된
0x11e	미계역
0x11f	네프티스
0x120	프랭키즈
0x121	마야카시(정발명:마요괴)
0x122	왈큐레
0x123	로즈
0x1123	로즈 드래곤
0x124	기계천사
0x125	스마일
0x126	크로노다이버
0x127	무한기동
0x128	위치크래프트
0x129	주안
0x12a	엔디미온
0x12b	마린세스
0x12c	천위
0x12d	시무르그
0x12e	점술마녀(정발명:점쟁이 마녀)
0x12f	B·F(비 포스)
0x130	파계(破械)(정발명:언체인드)
0x1130	파계신(破械神)(정발명:언체인드소울)
0x131	꿈의 거울
0x132	참기
0x133	드래곤메이드
0x134	제너레이드
0x135	@이그니스터
0x136	Ai
0x137	전화(정발명:전황)
0x138	메가리스
0x139	오노마토
0x13a	수호신관
0x13b	리벨리온
0x13c	코드브레이커
0x13d	네메시스
0x13e	바르바로스
0x13f	약탈 순찰(Plunder Patroll)
0x140	아다마시아
0x141	육화
0x142	엘도리치
0x143	엘도릭실
0x144	황금향
0x145	환마
0x241	롤랑
0x242	메르피
0x243	화석
0x244	드라그마
0x245	포탄(ポータン)
0x1ff	누메론
0x2033	BFT(블랙 페더 테이머)
0x5034	A(어드밴스드)보옥수
0x2048	SNo.(샤이닝 넘버즈)
0x209b	환주의 가희
0x10e3	방계윤
0x40ec	마계의상
0x500	Sp(스피드 스펠)
0x501	연금수
0x502	앨리게이터
0x503	안티
0x504	어쌔신
0x505	아스트랄
0x506	아틀란탈
0x507	어택
0x508	베이비
0x509	바리안
0x1509	바리안즈
0x2509	바바리안
0x50b	비스트보그
0x50c	접
0x150c	환접
0x50d	C(캐리어)
0x50e	캣
0x150e	캣 걸
0x50f	매미
0x510	클리어
0x511	CH(코믹스 히어로)
0x512	CM(쿸 메이트)
0x1512	RCM(로얄 쿸 메이트)
0x513	다트
0x514	다이스
0x515	주정뱅이
0x516	도그
0x517	돌
0x1517	돌 몬스터
0x2517	돌 파츠
0x518	낙서
0x1518	낙서 야수
0x519	다이슨
0x51a	지(地)
0x151a	지박
0x351a	지박계레
0x51b	엘프
0x151b	매직 엘프
0x51d	천사
0x51e	봉인수
0x51f	숲
0x520	점술마녀(정발명:점쟁이 마녀)
0x521	화석
0x1521	화석기사
0x2521	신생대
0x3521	신생대 화석기사
0x4521	중생대
0x5521	중생대 화석기사
0x8521	고생대
0x9521	고생대 화석기사
0x522	고르고닉
0x523	고요
0x524	그란엘
0x1524	그란엘 어택
0x2524	그란엘 가드
0x4524	그란엘 탑
0x8524	그란엘 캐리어
0x525	가드
0x526	거츠 마스터
0x527	핸드
0x528	하트 몬스터
0x529	중기
0x52a	개
0x52b	아이비
0x52c	제스터
0x152c	제스터 퍼펫
0x52d	주테
0x52e	카부키 무대
0x52f	왕(王)
0x152f	왕자
0x530	나이트
0x1530	클럭 나이트
0x531	코알라
0x533	랜드스타
0x534	마그넷
0x535	사마귀
0x536	군대 모기
0x537	모터
0x538	고양이
0x1538	버려진 고양이
0x53a	뉴메론
0x53b	뉴메로니어스
0x53c	파피용
0x53d	기생충
0x53e	요정
0x53f	무녀
0x540	퍼펫
0x541	퀴즈
0x1541	퀴즈 판넬
0x542	너구리
0x543	레드
0x544	로즈
0x545	봉인
0x546	샤먼
0x547	샤크
0x548	샤이닝
0x549	스키엘
0x1549	스키엘 어택
0x2549	스키엘 가드
0x4549	스키엘 탑
0x8549	스키엘 캐리어
0x54a	천(天)
0x154a	천사
0x254a	천륜
0x54b	슬라임
0x54c	스피어
0x54d	스파이스
0x154d	매직 스파이스
0x54e	스피릿
0x154e	스피릿 크리스탈
0x54f	스타쉽
0x550	스태추
0x1550	펜듈럼스태추
0x551	스톤
0x552	스트레인
0x555	타키온
0x1555	타키온 드래곤
0x556	손 프리즈너
0x557	탑
0x558	토이(아크파이브)
0x559	토이(トイ)
0x55a	V(브이)
0x155a	"V(브이)"/(슬러시)" V(브이)"
0x55c	비지란테
0x55d	화이트
0x155d	화이트 나이츠
0x55f	사심교의
0x560	와이젤
0x1560	와이젤 어택
0x2560	와이젤 가드
0x4560	와이젤 탑
0x8560	와이젤 캐리어
0x561	유벨
0x562	∞(인피니티)
0x563	황천
0x564	라인 몬스터
0x565	썬더
0x566	문장
0x567	헬
0x568	C(카오스)
0x569	에코 마법
0x56a	온보로보
0x56b	W(더블유)
0x56c	X(텐)
0x56d	Y(와이)
0x56e	Z(제트)
0x56f	다크 머미
0x570	텐타클러스터
0x571	제(帝)(정발명:제왕) (몬스터)
0x572	미러 이미진
0x573	헬릭스
0x574	생아발론
0x575	생바인
0x576	스타브 베너미
0x577	하이드라이브
0x578	아르마토스 레기오
0x579	D스케일
0x57a	차단기괴
0x57b	토폴로지나
0x580	스톰라이더
0x581	드론
0x583	코드브레이커
0x600	DT(다크 튜너)
0x601	다크 싱크로
0x316	다크니스
0xac1	액션 매직
0xac2	액션 필드
#end