################ 使用 tab 分隔
##rule
0x0	(N/A) 规则
0x1	OCG专有
0x2	TCG专有
0x3	OCG & TCG
0x4	Anime/DIY
0x100	先行卡
0x101	先行卡/OCG
0x102	先行卡/TCG
0x40	Speed
0x41	Speed/OCG
0x42	Speed/TCG
0x1040	Speed/隐藏卡
0x200	Rush
0x600	Rush/传说卡
0x300	Rush/先行卡
0x700	Rush/先行卡/传说卡
0x1004	动漫/漫画
0x8	观赏/非正式
0x10	卡片力量(TF)
0x400	传说卡
0x1000	隐藏卡
0x20	自定义卡 (EDOPro)
##attribute
0x0	(N/A) 属性
0x1	地
0x2	水
0x4	炎
0x8	风
0x10	光
0x20	暗
0x40	神
##level
0x0	(N/A) 星数/连接数
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	魔陷破坏
0x2	怪兽破坏
0x4	卡片除外
0x8	送去墓地
0x10	返回手卡
0x20	返回卡组
0x40	手卡破坏
0x80	卡组破坏
0x100	抽卡辅助
0x200	卡组检索
0x400	卡片回收
0x800	表示形式
0x1000	控制权  
0x2000	攻守变化
0x4000	穿刺伤害
0x8000	多次攻击
0x10000	攻击限制
0x20000	直接攻击
0x40000	特殊召唤
0x80000	衍生物  
0x100000	种族相关
0x200000	属性相关
0x400000	LP伤害  
0x800000	LP回复  
0x1000000	破坏耐性
0x2000000	效果耐性
0x4000000	指示物  
0x8000000	赌博相关
0x10000000	融合相关
0x20000000	同调相关
0x40000000	超量相关
0x80000000	效果无效
##race
0x0	(N/A) 种族
0x1	战士族
0x2	魔法师族
0x4	天使族
0x8	恶魔族
0x10	不死族
0x20	机械族
0x40	水族
0x80	炎族
0x100	岩石族
0x200	鸟兽族
0x400	植物族
0x800	昆虫族
0x1000	雷族
0x2000	龙族
0x4000	兽族
0x8000	兽战士族
0x10000	恐龙族
0x20000	鱼族
0x40000	海龙族
0x80000	爬虫类族
0x100000	念动力族
0x200000	幻神兽族
0x400000	创造神族
0x800000	幻龙族
0x1000000	电子界族
##type
0x1	怪兽
0x2	魔法
0x4	陷阱    
0x8	N/A
0x10	通常
0x20	效果
0x40	融合
0x80	仪式
0x100	N/A
0x200	灵魂    
0x400	同盟
0x800	二重
0x1000	调整
0x2000	同调
0x4000	衍生物  
0x8000	N/A
0x10000	速攻
0x20000	永续
0x40000	装备
0x80000	场地
0x100000	反击    
0x200000	反转
0x400000	卡通
0x800000	超量
0x1000000	灵摆
0x2000000	特殊召唤
0x4000000	连接
0x8000000	技能
0x10000000	动作
0x20000000	Plus
0x40000000	Minor   
0x80000000	Armor
##setname
0x0	(N/A) 系列
0x1	正义盟军
0x2	次世代
0x1002	真次世代
0x2002	盟军·次世代
0x3	Horus the Black Flame Dragon
0x4	亚马逊
0x5	秘仪之力
0x6	暗黑界
0x7	古代的机械
0x8	英雄
0x3008	元素英雄
0x5008	幻影英雄
0x6008	邪心英雄
0xa008	假面英雄
0xc008	命运英雄
0x9	新宇
0xa	入魔
0x100a	侵入魔鬼
0xb	永火
0xc	外星
0xd	剑士
0x100d	X-剑士
0x300d	XX-剑士
0x400d	元素灵剑士
0xe	电气
0xf	扰乱
0x10	薰风
0x11	机巧
0x12	青蛙
0x13	机皇
0x3013	机皇帝
0x5013	机皇神
0x6013	机皇兵
0x9013	机皇神 (EDOPro)
0x14	Allure Queen
0x15	巨大战舰
0x16	机人
0x1016	交通机人
0x2016	疾行机人
0x17	同调
0x1017	同调士
0x2017	同调龙
0x18	云魔物
0x19	剑斗兽
0x1a	黑蝎
0x1b	幻兽
0x101b	幻兽机
0x1c	Spirit Message
0x1d	核成
0x1e	茧状体
0x1f	新空间侠
0x20	紫炎
0x21	地缚神
0x22	朱罗纪
0x23	罪
0x24	废铁
0x25	链
0x26	变形斗士
0x27	科技属
0x28	电池人
0x29	龙骑兵团
0x2a	自然
0x2b	忍者
0x102b	Armor Ninja
0x2c	炎狱
0x2d	Nitro
0x2e	守墓
0x2f	冰结界
0x30	大日
0x31	命运女郎
0x32	火山
0x33	黑羽
0x1033	强袭黑羽
0x34	宝玉
0x1034	宝玉兽
0x2034	究极宝玉神
0x35	魔轰神
0x36	机甲
0x37	霞之谷
0x38	光道
0x39	熔岩
0x3a	遗式
0x3b	真红眼
0x3c	爬虫妖
0x3d	六武众
0x103d	影六武众
0x3e	异虫
0x3f	救世
0x40	被封印
0x41	LV
0x42	极星
0x3042	极星天
0x6042	极星兽
0xa042	极星灵
0x5042	极星宝
0x43	废品
0x44	代行者
0x45	恶魔
0x1045	红莲魔|恶魔
0x46	融合
0x1046	融合龙
0x47	宝石
0x1047	宝石骑士
0x48	No.
0x1048	混沌No.
0x5048	Number C39
0x49	铳士
0x4a	时械神
0x4b	极神
0x4c	落穴
0x4d	N/A
0x4e	进化
0x304e	进化虫
0x604e	进化龙
0x504e	进化帝
0x4f	爆裂
0x104f	/爆裂体
0x50	蛇毒
0x1050	凶饿毒|蛇毒
0x51	零件
0x52	守护者
0x53	星圣
0x54	我我我
0x55	光子
0x56	甲虫装机
0x57	共鸣者
0x58	发条
0x59	隆隆隆
0x5a	企鹅
0x5b	番茄小子
0x5c	斯芬克斯
0x5d	Ultimate Insect
0x5e	Dark Mimic
0x5f	Mystic Swordsman
0x60	竹光
0x61	忍法
0x62	卡通
0x63	反应机
0x64	鹰身
0x65	侵略的
0x66	战士
0x1066	音响战士
0x2066	磁石战士
0x67	钢铁
0x68	铁皮
0x69	圣刻
0x6a	幻蝶刺客
0x6b	保镖
0x6c	光芒使者
0x6d	魔人
0x106d	Djinn of Rituals
0x6e	魔导
0x106e	魔导书
0x6f	英豪
0x106f	英豪挑战者
0x206f	英豪冠军
0x70	先史遗产
0x71	魔偶甜点
0x72	齿轮齿轮
0x1072	齿轮齿轮人
0x73	超量
0x1073	混沌超量
0x2073	超量龙
0x74	水精鳞
0x75	深渊
0x76	纹章兽
0x77	海皇
0x78	迅捷
0x79	炎星
0x7a	圣
0x107a	圣骑士
0x207a	圣剑
0x7b	银河
0x107b	银河眼
0x307b	银河眼时空龙
0x7c	炎舞
0x7d	阳炎
0x107d	阳炎兽
0x7e	异热同心武器
0x7f	霍普
0x107f	希望皇 霍普
0x207f	未来皇 霍普
0x80	尘妖
0x81	炎王
0x1081	炎王兽
0x82	怒怒怒
0x83	机关傀儡
0x84	燃烧拳击手
0x85	超级防卫机器人
0x86	光天使
0x87	阴影
0x88	武神
0x89	洞
0x8a	虫惑
0x108a	虫惑魔
0x8b	恶餐
0x8c	德鲁伊
0x8d	鬼计
0x8e	吸血鬼
0x8f	刷拉拉
0x90	森罗
0x91	王家长眠之谷
0x92	纹章
0x93	电子
0x1093	电子龙
0x2093	电子化天使
0x4093	电子暗黑
0x94	电子科技
0x95	升阶魔法
0x96	电子鱼人|非「电子」
0x97	古遗物
0x98	魔术师
0x99	异色眼
0x9a	超重武者
0x109a	超重武者装留
0x9b	幻奏
0x109b	幻奏的音姬
0x9c	星守
0x109c	星辉士|星守
0x9d	影依
0x9e	龙星
0x9f	娱乐伙伴
0xa0	传说的骑士
0xa1	传说之龙
0xa2	魔术
0x10a2	黑魔术
0x20a2	魔术少女
0x30a2	黑魔术少女
0xa3	星尘
0xa4	栗子球
0x10a4	羽翼栗子球
0xa5	变化
0xa6	幼芽
0xa7	阿托利斯
0xa8	兰斯洛特
0xa9	毛绒动物
0xaa	机壳
0x10aa	隐藏的机壳
0xab	文具电子人|非「电子」
0xac	哥布林
0xad	魔玩具
0xae	契约书
0xaf	DD
0x10af	DDD
0xb0	加特姆士
0xb1	彼岸
0xb2	超级运动员
0xb3	妖仙兽
0xb4	影灵衣
0xb5	灵兽
0x10b5	灵兽使
0x20b5	精灵兽
0x30b5	精灵兽使
0x40b5	圣灵兽骑
0x10b7	Outer Entity
0x20b7	Elder Entity
0x40b7	Old Entity
0xb6	外神
0xb7	旧神
0xb8	古神
0xb9	烈焰加农炮
0xba	急袭猛禽
0xbb	狱火机
0xbc	人造人
0xbd	暗黑骑士 盖亚
0xbe	帝王
0xbf	灵使
0xc0	凭依装着
0xc1	PSY骨架
0x10c1	PSY骨架装备
0xc2	动力工具
0xc3	锋利小鬼
0xc4	神数
0xc5	炼狱
0xc6	娱乐法师
0xc7	龙剑士
0xc8	点火骑士
0xc9	芳香
0xca	魔装战士
0xcb	以太神兵龙
0xcc	占术姬
0xcd	水伶女
0xce	水族馆
0x10cd	Aquaactress
0x20cd	Aquarium
0xcf	混沌
0x10cf	混沌战士
0xd0	威风妖怪
0xd1	灰篮
0xd2	星际仙踪
0xd3	坏兽
0xd4	伯吉斯异兽
0xd5	但丁
0xd6	破坏剑
0xd7	破坏之剑士
0xd8	雾动机龙
0xd9	不知火
0x10d9	妖刀-不知火
0xda	龙魔王
0xdb	幻影
0x10db	幻影骑士团
0xdc	超级量子
0x10dc	超级量子战士
0x20dc	超级量子机兽
0xdd	青眼
0xde	艾克佐迪亚
0xdf	月光
0xe0	无形噬体
0xe1	炼装
0xe2	三形金字塔
0xe3	方界
0xe4	精灵剑士
0xe5	光波
0xe6	花札卫
0xe7	沉默剑士
0xe8	沉默魔术师
0xe9	磁石战士
0xea	水晶机巧|非「机巧」
0xeb	化合兽
0xec	魔界
0x10ec	魔界剧团
0x20ec	魔界台本
0xed	地中族
0x10ed	地中族邪界
0xee	秘旋谍
0x10ee	秘旋谍装备
0x20ee	秘旋谍任务
0xef	堕天使
0xf0	风魔女
0xf1	十二兽
0xf2	灵摆
0x10f2	灵摆龙
0x20f2	灵摆读阵
0xf3	捕食
0x10f3	捕食植物
0xf4	召唤兽
0xf5	甘多拉
0xf6	摩天楼
0xf7	抒情歌鸲
0xf8	霸王
0x10f8	霸王门
0x20f8	霸王眷龙
0xf9	真龙
0xfa	幻煌龙
0xfb	淘气仙星
0xfc	刚鬼
0xfd	星杯
0xfe	星遗物
0xff	幻透翼
0x100	化学结合
0x101	码语者
0x102	弹丸
0x103	幻变骚灵
0x104	机怪虫
0x105	玄化
0x106	复仇死者
0x107	方程式运动员
0x108	魔弹
0x109	天气
0x10a	珀耳修斯
0x10b	廷达魔三角
0x10c	机界骑士
0x10d	魔导兽|非「魔导」
0x10e	进化药
0x10f	枪管
0x110	眼纳祭神
0x111	武装龙
0x112	幻崩
0x113	灵神
0x114	空牙团
0x115	闪刀
0x1115	闪刀姬
0x116	圣像骑士
0x117	魔神仪
0x118	电脑网
0x119	转生炎兽
0x11a	恐龙摔跤手
0x11b	自奏圣乐
0x11c	雷龙
0x11d	禁忌的
0x11e	未界域
0x11f	奈芙提斯
0x120	调皮宝贝
0x121	魔妖
0x122	女武神
0x123	蔷薇
0x1123	蔷薇龙
0x124	机械天使
0x125	笑容
0x126	时间潜行者
0x127	无限起动
0x128	魔女术
0x129	咒眼
0x12a	恩底弥翁
0x12b	海晶少女
0x12c	天威
0x12d	斯摩夫
0x12e	占卜魔女
0x12f	蜂军
0x130	破械
0x1130	破械神
0x131	梦镜
0x132	斩机
0x133	半龙女仆
0x134	王战
0x135	@火灵天星
0x136	“艾” Ai
0x137	战华
0x138	巨石遗物
0x139	守护神官
0x13a	拟声
0x13b	叛逆
0x13c	代码破坏者
0x13d	星义
0x13e	巴巴罗斯
0x13f	巡掠海魔
0x140	魔救
0x141	六花
0x142	黄金国
0x1142	黄金国巫妖
0x2142	黄金国永生药
0x143	黄金乡
0x144	幻魔
0x145	教导
0x146	童话动物
0x147	波波
0x148	罗兰
0x149	化石
0x14a	源数
0x114a	源数之门
0x14b	机块
0x2033	Blackwing Tamer
0x5034	高等宝玉兽
0x2048	SNo.
0x209b	Melodious Songstress
0x10e3	方界胤
0x40ec	魔界衣装
0x500	Sp-魔法
0x501	链金兽
0x502	Alligator
0x503	安提
0x504	Assassin
0x505	Astral
0x506	Atlandis
0x507	攻击部
0x508	Baby
0x509	巴利安
0x1509	Barian's
0x2509	野蛮人
0x50b	兽斗机
0x50c	Butterfly
0x150c	Phantom Butterfly
0x50d	载部
0x50e	猫
0x150e	猫咪女孩
0x50f	Cicada
0x510	清净
0x511	Comics Hero
0x512	烹饪伙伴
0x1512	皇家烹饪伙伴
0x513	镖射手
0x514	Dice
0x515	醉汉
0x516	犬
0x517	人偶
0x1517	人偶怪物
0x2517	人偶零件
0x518	涂鸦
0x1518	涂鸦兽
0x519	Dyson
0x51a	地
0x151a	地缚
0x351a	地缚戒隶
0x51b	精灵
0x151b	魔法精灵
0x51d	童话
0x51e	封印兽
0x51f	森
0x520	占卜魔女
0x521	化石
0x1521	化石骑士
0x2521	新生代化石
0x3521	新生代化石骑士
0x4521	中生代化石
0x5521	中生代化石骑士
0x8521	古生代化石
0x9521	古生代化石骑士
0x522	Gorgonic
0x523	Goyo
0x524	神陆
0x1524	神陆攻击部
0x2524	神陆守备部
0x4524	神陆顶部
0x8524	神陆载部
0x525	守备部
0x526	勇气大师
0x527	Hand
0x528	心之怪兽
0x529	Heavy Industry
0x52a	Inu
0x52b	Ivy
0x52c	小丑
0x152c	道化傀儡
0x52d	Jutte
0x52e	Kabuki Stage
0x52f	王
0x152f	王者
0x530	骑士
0x1530	时钟骑士
0x531	Koala
0x533	地星
0x534	磁石
0x535	螳螂
0x536	Mosquito
0x537	马达
0x538	猫
0x1538	遗弃猫
0x53a	源数
0x53b	梦幻虚神
0x53c	Papillon
0x53d	寄生
0x53e	妖精
0x53f	Priestess
0x540	人偶
0x541	猜谜
0x1541	猜谜面板
0x542	Raccoon
0x543	红
0x545	蔷薇
0x546	萨满
0x547	鲨
0x548	闪光
0x549	神空
0x1549	神空攻击部
0x2549	神空守备部
0x4549	神空顶部
0x8549	神空载部
0x54a	天秤
0x154a	天使
0x254a	天轮
0x54b	史莱姆
0x54c	气圈
0x54d	香料
0x154d	魔法香料
0x54e	精灵
0x154e	精灵结晶
0x54f	Starship
0x550	雕像
0x1550	灵摆雕像
0x551	Stone
0x552	压力
0x555	Tachyon
0x1555	Tachyon Dragon
0x556	荆之囚人
0x557	顶部
0x558	Toy (Arc-V)
0x559	Toy
0x55a	V
0x155a	"V "/" V"
0x55c	Vigilante
0x55d	白
0x155d	白骑士团
0x55f	邪心教义
0x560	神智
0x1560	神智攻击部
0x2560	神智守备部
0x4560	神智顶部
0x8560	神智载部
0x561	Yubel
0x562	∞ / 无限
0x563	Yomi
0x564	Shogi|Line Monster
0x565	Hunder
0x566	Heraldic
0x567	地狱
0x568	C / CiNo.
0x569	Eco Spell
0x56a	Junk Robot
0x56b	W
0x56c	X
0x56d	Y
0x56e	Z
0x56f	Dark Mummy
0x570	Tentacluster
0x571	Monarch (monster)
0x572	Mirror Imagine
0x573	Hellix
0x574	圣天树
0x575	圣蔓
0x576	Starving Venemy
0x577	Hydradrive
0x578	Armatos Legio
0x579	D-Scale
0x57a	Appliancer
0x57b	Topologina
0x580	Stormrider
0x581	Drone
0x583	Mask
0x600	黑暗调整
0x601	黑暗同调
0x602	Boss Duel
0x1602	Boss/帕伽索斯
0x4602	Boss/Darkness
0x8602	Boss/Z-ONE
0x316	暗
0xac1	动作魔法
0xac2	动作陷阱
#end