################ 使用 tab 分隔
##rule
0x0	(N/A) 規則
0x1	OCG專有
0x2	TCG專有
0x3	OCG & TCG
0x4	Anime/DIY
0x100	先行卡
0x101	先行卡/OCG
0x102	先行卡/TCG
0x40	Speed
0x41	Speed/OCG
0x42	Speed/TCG
0x1040	Speed/隱藏卡
0x200	Rush
0x600	Rush/傳說卡
0x300	Rush/先行卡
0x700	Rush/先行卡/傳說卡
0x1004	動漫/漫畫
0x8	觀賞/非正式
0x10	卡片力量(TF)
0x400	傳說卡
0x1000	隱藏卡
0x20	自定義卡 (EDOPro)
##attribute
0x0	(N/A) 屬性
0x1	地
0x2	水
0x4	炎
0x8	風
0x10	光
0x20	闇
0x40	神
##level
0x0	(N/A) 星數/連結數
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	魔陷破壞
0x2	怪獸破壞
0x4	卡片除外
0x8	送去墓地
0x10	回到手牌
0x20	回到牌組
0x40	手牌破壞
0x80	牌組破壞
0x100	抽卡輔助
0x200	牌組檢索
0x400	卡片回收
0x800	表示形式
0x1000	控制權  
0x2000	攻守變化
0x4000	貫通傷害
0x8000	多次攻擊
0x10000	攻擊限制
0x20000	直接攻擊
0x40000	特殊召喚
0x80000	衍生物  
0x100000	種族相關
0x200000	屬性相關
0x400000	LP傷害  
0x800000	LP回復  
0x1000000	破壞耐性
0x2000000	效果耐性
0x4000000	計數器  
0x8000000	賭博相關
0x10000000	融合相關
0x20000000	同步相關
0x40000000	超量相關
0x80000000	效果無效
##race
0x0	(N/A) 種族
0x1	戰士族
0x2	魔法師族
0x4	天使族
0x8	惡魔族
0x10	不死族
0x20	機械族
0x40	水族
0x80	炎族
0x100	岩石族
0x200	鳥獸族
0x400	植物族
0x800	昆蟲族
0x1000	雷族
0x2000	龍族
0x4000	獸族
0x8000	獸戰士族
0x10000	恐龍族
0x20000	魚族
0x40000	海龍族
0x80000	爬蟲類族
0x100000	超能族(念動力)
0x200000	幻神獸族
0x400000	創造神族
0x800000	幻龍族
0x1000000	網域族(電子界)
##type
0x1	怪獸
0x2	魔法
0x4	陷阱    
0x8	N/A
0x10	通常
0x20	效果
0x40	融合
0x80	儀式
0x100	N/A
0x200	靈魂    
0x400	聯合
0x800	二重
0x1000	協調
0x2000	同步
0x4000	衍生物  
0x8000	N/A
0x10000	速攻
0x20000	永續
0x40000	裝備
0x80000	場地
0x100000	反制    
0x200000	反轉
0x400000	卡通
0x800000	超量
0x1000000	靈擺
0x2000000	特殊召喚
0x4000000	連結
0x8000000	技能
0x10000000	動作
0x20000000	Plus
0x40000000	Minor   
0x80000000	Armor
##setname
-1	[自定義]
0x0	(N/A) 字段
0x1	正義盟軍
0x2	次世代
0x1002	真.次世代
0x2002	盟軍.次世代
0x3	Horus the Black Flame Dragon
0x4	亞馬遜
0x5	大秘儀之力
0x6	暗黑界
0x7	古代的機械
0x8	HERO
0x3008	E﹒HERO
0x5008	V﹒HERO
0x6008	E﹒HERO
0xa008	M﹒HERO
0xc008	D﹒HERO
0x9	新生人
0xa	入魔
0x100a	侵入魔人
0xb	無限地獄
0xc	外星人
0xd	劍士
0x100d	X劍士
0x300d	XX劍士
0x400d	元素靈劍士
0xe	電氣
0xf	搗蛋
0x10	薰風
0x11	機巧
0x12	青蛙
0x13	機皇
0x3013	機皇帝
0x6013	機皇兵
0x9013	機皇神
0x14	Allure Queen
0x15	巨大戰艦
0x16	機人
0x1016	交通機人
0x2016	高速機人
0x17	同步
0x1017	同步者
0x2017	同步龍
0x18	雲魔物
0x19	劍鬥獸
0x1a	黑蠍
0x1b	幻獸
0x101b	幻獸機
0x1c	Spirit Message
0x1d	核成
0x1e	C.
0x1f	N.
0x20	紫炎
0x21	地縛神
0x22	侏儸紀
0x23	Sin	
0x24	廢鐵
0x25	鎖鏈
0x26	變形鬥士
0x27	科技屬
0x28	電池人
0x29	龍盟
0x2a	自然
0x2b	忍者
0x102b	Armor Ninja
0x2c	炎獄
0x2d	Nitro
0x2e	守墓
0x2f	冰結界
0x30	大日
0x31	命運女郎
0x32	火山
0x33	黑羽
0x1033	強襲黑羽
0x34	寶玉
0x1034	寶玉獸
0x2034	究極寶玉神
0x35	魔轟神
0x36	機甲
0x37	霞之谷
0x38	光之領主
0x39	熔岩
0x3a	咒法
0x3b	真紅眼
0x3c	蛇妖
0x3d	六武眾
0x103d	影六武眾
0x3e	蠕蟲
0x3f	救世
0x40	被封印
0x41	LV
0x42	極星
0x3042	極星天
0x6042	極星獸
0xa042	極星靈
0x5042	極星寶
0x43	垃圾
0x44	代行者
0x45	惡魔
0x1045	紅惡魔
0x46	融合
0x1046	融合龍
0x47	寶石
0x1047	寶石騎士
0x48	No.
0x1048	CNo.
0x5048	Number C39
0x49	槍士
0x4a	時械神
0x4b	極神
0x4c	落穴
0x4d	Beast's Battle
0x4e	進化
0x304e	進化蟲
0x604e	進化龍
0x504e	進化帝
0x4f	爆裂
0x104f	/爆裂型態
0x50	毒液
0x1050	飢餓毒|毒液
0x51	齒輪
0x52	守護者
0x53	星聖
0x54	我我我
0x55	光子
0x56	甲蟲裝機
0x57	共鳴體
0x58	發條
0x59	隆隆隆
0x5a	企鵝
0x5b	小蕃茄
0x5c	斯芬克斯
0x5d	Ultimate Insect
0x5e	Dark Mimic
0x5f	Mystic Swordsman
0x60	竹光
0x61	忍法
0x62	卡通
0x63	反應戰機
0x64	神鷹
0x65	侵略的
0x66	戰士
0x1066	音響戰士
0x2066	磁石戰士
0x67	鋼鐵
0x68	鐵皮
0x69	聖刻
0x6a	幻蝶刺客
0x6b	豹鑣
0x6c	光芒
0x6d	魔人
0x106d	Djinn of Rituals
0x6e	魔導
0x106e	魔導書
0x6f	英豪
0x106f	英豪挑戰者
0x206f	英豪勇士
0x70	先史遺產
0x71	魔式甜點
0x72	齒輪齒輪
0x1072	齒輪齒輪人
0x73	超量
0x1073	混沌超量
0x2073	超量龍
0x74	水精鱗
0x75	深淵
0x76	紋章獸
0x77	海皇
0x78	迅捷
0x79	炎星
0x7a	聖
0x107a	聖騎士
0x207a	聖劍
0x7b	銀河
0x107b	銀河眼
0x307b	銀河眼時空龍
0x7c	炎舞
0x7d	陽炎
0x107d	陽炎獸
0x7e	ZW
0x7f	霍普
0x107f	希望皇 霍普
0x207f	未來皇霍普
0x80	塵妖
0x81	炎王
0x1081	炎王獸
0x82	怒怒怒
0x83	奇巧人偶
0x84	燃燒拳手
0x85	SD機體
0x86	光天使
0x87	黑影
0x88	武神
0x89	洞
0x8a	蟲惑
0x108a	蟲惑魔
0x8b	食惡
0x8c	德魯伊
0x8d	鬼計
0x8e	吸血鬼
0x8f	刷啦啦
0x90	森羅
0x91	死亡谷
0x92	紋章
0x93	電子
0x1093	電子龍
0x2093	電子天使
0x4093	電子黑暗
0x94	電子科技
0x95	RUM
0x96	生化魚
0x97	聖遺物
0x98	魔術師
0x99	異色眼
0x9a	超重武者
0x109a	超重武者裝留
0x9b	幻奏
0x109b	幻奏的音姬
0x9c	星守
0x109c	星輝士|星守
0x9d	影依
0x9e	龍星
0x9f	娛樂夥伴
0xa0	傳說的騎士
0xa1	傳說之龍
0xa2	魔導
0x10a2	黑魔導
0x20a2	魔導女孩
0x30a2	黑魔導女孩
0xa3	星塵
0xa4	栗子球
0x10a4	羽翼栗子球
0xa5	變身
0xa6	森羅
0xa7	阿托利斯
0xa8	蘭斯洛特
0xa9	絨毛玩具
0xaa	機殼
0x10aa	隱藏機殼
0xab	生化文具人
0xac	哥布林
0xad	魔玩具
0xae	契約書
0xaf	DD
0x10af	DDD
0xb0	卡多姆茲
0xb1	彼岸
0xb2	超級運動員
0xb3	妖仙獸
0xb4	影靈衣
0xb5	靈獸
0x10b5	靈獸使
0x20b5	精靈獸
0x30b5	精靈獸使
0x40b5	聖靈獸騎
0x10b7	外神
0x20b7	舊神
0x40b7	古神
0xb9	烈焰加農炮
0xba	急襲猛禽
0xbb	煉獄機
0xbc	人造人
0xbd	暗黑騎士 蓋亞
0xbe	帝王
0xbf	靈使
0xc0	憑依
0x10c0	憑依裝著
0xc1	PSY骨架
0x10c1	PSY骨架裝備
0xc2	動力工具
0xc3	銳利
0xc4	神數
0xc5	煉獄
0xc6	娛樂法師
0xc7	龍劍士
0xc8	燧騎士
0xc9	芳香
0xca	魔裝戰士
0xcb	以太兵器(魔裝聖/邪龍)
0xcc	占術姬
0xcd	水
0x10cd	水伶女
0x20cd	水舞台
0xcf	混沌
0x10cf	混沌士兵
0xd0	威風妖怪
0xd1	灰籃
0xd2	星茲
0xd3	壞獸
0xd4	古生物
0xd5	但丁
0xd6	破壞劍
0xd7	爆裂劍士
0xd8	汽動機
0xd9	不知火
0x10d9	妖刀－不知火
0xda	龍魔王
0xdb	幻影
0x10db	幻影騎士團
0xdc	超級量子
0x10dc	超級量子戰士
0x20dc	超級量子機獸
0xdd	青眼
0xde	艾克索迪亞
0xdf	月光
0xe0	異噬體
0xe1	鍊裝
0xe2	古代遺跡
0xe3	方界
0xe4	精靈劍士
0xe5	光波
0xe6	花札衛	
0xe7	沉默劍士
0xe8	沉默魔術師
0xe9	磁石戰士
0xea	水晶機巧(非「機巧」)
0xeb	化合獸
0xec	魔界
0x10ec	魔界劇團
0x20ec	魔界台本
0xed	地中族
0x10ed	地中族邪界獸
0xee	秘旋諜
0x10ee	秘旋諜裝備
0x20ee	秘旋諜任務
0xef	墮天使
0xf0	風之魔女
0xf1	十二獸
0xf2	靈擺
0x10f2	靈擺龍
0x20f2	靈擺讀陣
0xf3	捕食
0x10f3	捕食植物
0xf4	召喚獸
0xf5	鋼多拉
0xf6	摩天樓
0xf7	抒情歌鴝
0xf8	霸王
0x10f8	霸王門
0x20f8	霸王眷龍
0xf9	真龍
0xfa	幻煌龍
0xfb	惡作劇明星
0xfc	剛鬼
0xfd	星杯
0xfe	星遺物
0xff	幻透翼
0x100	化學結合
0x101	語者
0x102	彈丸
0x103	幻變騷靈
0x104	機怪蟲
0x105	幻化
0x106	死仇
0x107	F.A.
0x108	魔彈
0x109	天氣
0x10a	柏修斯
0x10b	廷達三角
0x10c	機界騎士
0x10d	魔導獸
0x10e	進化藥
0x10f	槍管
0x110	眼納祭
0x111	戰甲龍
0x112	幻崩
0x113	靈神
0x114	空牙團
0x115	閃刀
0x1115	閃刀姬
0x116	聖像騎士
0x117	魔神儀
0x118	網際
0x119	轉生炎獸
0x11a	恐龍摔角手
0x11b	自奏天琴
0x11c	雷龍
0x11d	禁忌的
0x11e	危險！
0x11f	奈芙蒂斯
0x120	調皮小子
0x121	魔妖
0x122	瓦爾基麗婭
0x123	薔薇
0x1123	薔薇龍
0x124	機械天使
0x125	微笑
0x126	時間盜賊
0x127	無限起動
0x128	魔女工坊
0x129	咒眼
0x12a	安迪米翁
0x12b	海晶少女
0x12c	天威
0x12d	希姆路克
0x12e	占卜魔女
0x12f	蜂軍
0x130	破械
0x1130	破械神
0x131	夢鏡
0x132	斬機
0x133	龍女僕
0x134	王戰
0x135	＠伊格尼斯星
0x136	Ai
0x137	戰華
0x138	巨石遺物
0x139	擬聲
0x13a	守護神官
0x13b	反逆
0x13c	碼破者
0x13d	星義
0x13e	巴爾巴洛斯
0x13f	巡掠海魔
0x140	魔救
0x141	六花
0x142	黃金國巫妖
0x143	黃金國永生藥
0x144	黃金鄉
0x145	幻魔
0x146	教導
0x147	童話妖精
0x148	波波
0x149	羅蘭
0x14a	機塊
0x14b	源數
0x114b	源數之門
0x14b	化石
0x14d	霊術
0x114d	地霊術
0x214d	火霊術
0x247	雙天
0x248	電腦堺
0x1248	電腦堺門
0x249	鐵獸
0x24a	龍輝巧
0x2033	Blackwing Tamer
0x5034	高等寶玉獸
0x2048	SNo.
0x209b	Melodious Songstress
0x10e3	方界胤
0x40ec	魔界衣裝
0x500	Sp-魔法
0x501	鏈金獸
0x502	Alligator
0x503	安提
0x504	Assassin
0x505	Astral
0x506	Atlandis
0x507	攻擊部
0x508	Baby
0x509	巴利安
0x1509	Barian's
0x2509	野蠻人
0x50b	獸鬥機
0x50c	Butterfly
0x150c	Phantom Butterfly
0x50d	載部
0x50e	貓
0x150e	貓咪女孩
0x50f	Cicada
0x510	清淨
0x511	Comics Hero
0x512	烹飪夥伴
0x1512	皇家烹飪夥伴
0x513	鏢射手
0x514	Dice
0x515	醉漢
0x516	犬
0x517	人偶
0x1517	人偶怪物
0x2517	人偶零件
0x518	塗鴉
0x1518	塗鴉獸
0x519	Dyson
0x51a	地
0x151a	地縛
0x351a	地縛戒隸
0x51b	精靈
0x151b	魔法精靈
0x51d	童話
0x51e	封印獸
0x51f	森
0x520	占卜魔女
0x521	化石
0x1521	化石騎士
0x2521	新生代化石
0x3521	新生代化石騎士
0x4521	中生代化石
0x5521	中生代化石騎士
0x8521	古生代化石
0x9521	古生代化石騎士
0x522	Gorgonic
0x523	Goyo
0x524	神陸
0x1524	神陸攻擊部
0x2524	神陸守備部
0x4524	神陸頂部
0x8524	神陸載部
0x525	守備部
0x526	勇氣大師
0x527	Hand
0x528	心之怪獸
0x529	Heavy Industry
0x52a	Inu
0x52b	Ivy
0x52c	小丑
0x152c	道化傀儡
0x52d	Jutte
0x52e	Kabuki Stage
0x52f	王
0x152f	王者
0x530	騎士
0x1530	時鐘騎士
0x531	Koala
0x533	地星
0x534	磁石
0x535	螳螂
0x536	Mosquito
0x537	馬達
0x538	貓
0x1538	遺棄貓
0x53a	源數
0x53b	夢幻虛神
0x53c	Papillon
0x53d	寄生
0x53e	妖精
0x53f	Priestess
0x540	人偶
0x541	猜謎
0x1541	猜謎面板
0x542	Raccoon
0x543	紅
0x545	薔薇
0x546	薩滿
0x547	鯊
0x548	閃光
0x549	神空
0x1549	神空攻擊部
0x2549	神空守備部
0x4549	神空頂部
0x8549	神空載部
0x54a	天秤
0x154a	天使
0x254a	天輪
0x54b	史萊姆
0x54c	氣圈
0x54d	香料
0x154d	魔法香料
0x54e	精靈
0x154e	精靈結晶
0x54f	Starship
0x550	雕像
0x1550	靈擺雕像
0x551	Stone
0x552	壓力
0x555	Tachyon
0x1555	Tachyon Dragon
0x556	荊之囚人
0x557	頂部
0x558	Toy (Arc-V)
0x559	Toy
0x55a	V
0x155a	"V "/" V"
0x55c	Vigilante
0x55d	白
0x155d	白騎士團
0x55f	邪心教義
0x560	神智
0x1560	神智攻擊部
0x2560	神智守備部
0x4560	神智頂部
0x8560	神智載部
0x561	Yubel
0x562	∞ / 無限
0x563	Yomi
0x564	Shogi|Line Monster
0x565	Hunder
0x566	Heraldic
0x567	地獄
0x568	C / CiNo.
0x569	Eco Spell
0x56a	Junk Robot
0x56b	W
0x56c	X
0x56d	Y
0x56e	Z
0x56f	Dark Mummy
0x570	Tentacluster
0x571	Monarch (monster)
0x572	Mirror Imagine
0x573	Hellix
0x574	聖天樹
0x575	聖蔓
0x576	Starving Venemy
0x577	Hydradrive
0x578	Armatos Legio
0x579	D-Scale
0x57a	Appliancer
0x57b	Topologina
0x580	Stormrider
0x581	Drone
0x583	Mask
0x600	黑暗協調
0x601	黑暗同步
0x602	Boss Duel
0x1602	Boss/帕伽索斯
0x4602	Boss/Darkness
0x8602	Boss/Z-ONE
0x316	暗
0xac1	動作魔法
0xac2	動作陷阱
#end